upstream api {
  server api:4000;
}

upstream client {
  server client:3000;
}

server {
  server_name bering-api.privatepub.me;
  listen 80;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    proxy_pass http://api;
  }
}

server {
  server_name bering-client.privatepub.me;
  listen 80;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    proxy_pass http://client;
  }
}
